/*
Array Of Products:
Write a function that takes in a non-empty array of integers and returns an array of the same
length, where each element in the output array is equal to the product of every other number
in the input array.
In other words, the value at output[i] is equal to the product of every number in the input
array other than input[i].Note that you're expected to solve this problem without using
division.
Sample Input :
Array = [5, 1, 4, 2]
Sample Output
[8, 40, 10, 20]
// 8 is equal to 1 x 4 x 2
// 40 is equal to 5 x 4 x 2
// 10 is equal to 5 x 1 x 2
// 20 is equal to 5 x 1 x 4
Optimal Space & Time Complexity
O(n) time | O(n) space - where n is the length of the input array
*/

/*CODING*/

/* Solution 1 */

nums=[5,1,4,2]
a=[1]*len(nums)
b=1
for i in range(1,len(nums)):
    b*=nums[i-1]
    a[i]=b
b=1
for j in range(len(nums)-1,0,-1):
    b*=nums[j]
    a[j-1]*=b
print(a)

/* Solution 2 */

a=[5,1,4,2]
b=[1]
c=1
for i in range(0,len(a)-1):
    c*=a[i]
    b.append(c)
d=[1]
c=1
for j in range(len(a)-1,0,-1):
    c*=a[j]
    d.insert(0,c)
ans=[]
for i in range(len(a)):
    ans.append(b[i]*d[i])
print(ans)
